{
  "JWT": {
    "Key": "6S7Fpmhl4jkA79+R5XIsWh14sVvBcSWOMgf6ASWF8Cw=",
    "Issuer": "CRMAPI",
    "Audience": "CRMClient",
    "ExpiryInDays": "30"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=PortfolioCRMDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
