{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=PortfolioCRMDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Key": "6S7Fpmhl4jkA79+R5XIsWh14sVvBcSWOMgf6ASWF8Cw=",
    "Issuer": "CRMAPI",
    "Audience": "CRMClient",
    "ExpiryInDays": "7"
  },
  "AdminUser": {
    "Email": "admin@CRM.com",
    "Password": "Admin@123456"
  },
  "FileUpload": {
    "MaxImageSizeMB": 5,
    "MaxVideoSizeMB": 50,
    "MaxAudioSizeMB": 10,
    "AllowedImageExtensions": [ ".jpg", ".jpeg", ".png", ".gif", ".webp" ],
    "AllowedVideoExtensions": [ ".mp4", ".webm", ".mov" ],
    "AllowedAudioExtensions": [ ".mp3", ".wav", ".ogg" ]
  },
  "AllowedHosts": "*"
}
